<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatListActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:drawableLeft="@mipmap/chat_icon"
            android:paddingTop="10dp"
            android:text="Chat"
            android:textColor="#2176ff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_more_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:background="#EDE7E7"
            android:backgroundTint="#ffffff"
            android:focusable="true"
            android:src="@drawable/more_vertical_bg"
            android:onClick="more"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="#ffffff"></ListView>


</LinearLayout>

